<!DOCTYPE html>
<html>
<head>
    <meta charset='utf-8'>
    <meta http-equiv='X-UA-Compatible' content='IE=edge'>
    <title>Document</title>
    <style>

        .container{
            background-color: aqua;
            height: auto;
            border: 1px solid black;
            padding: 50px;
            width: auto;
        }
        .row{
            display: flex;
            justify-content: space-around;
            align-items: stretch;

            border:5px rgb(117, 58, 117);
            height: 30vh;
        }
        
        
        .col{
               width: 45%; 
            background-color: aliceblue;
            height: 350px;
            
        }
        i{font-style: italic;}
        h2{font-style: italic;
        text-align: center;}
        h1{text-align: center;
        }
        h3{text-align: center;
        font-style: italic;}
   </style>     
<body>
   
  <div class="continer">
    <section class="row">
        <div class="col">
            <h1> What is Lorem Ipsum?</h1><h2>how its work?</h2><h3>why do we use it?</h3><p><i> Lorem Ipsum </i> is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown printer took a galley of type and scrambled it to make a type specimen book. It has survived not only five centuries, but also the leap into electronic typesetting, remaining essentially unchanged. It was popularised in the 1960s with the release of Letraset sheets containing Lorem Ipsum passages, and more recently with desktop publishing software like Aldus PageMaker including versions of Lorem Ipsum.</p>
            <button class="button">DONE</button> <section class="row">
            </div>
        <div class="col" >
            <img src="photo-1515879218367-8466d910aaa4.jpg" alt="" width="460px" height="350px">
        </div>
    </section>
   
        
               
           
    
       
    
   
        
    
</body>
</html>