<!DOCTYPE html>
<html>
<head>
   <style>
.navbar{justify-content: space-between;
display: flex;
padding: 5px;
border-radius: 10px;
box-shadow: rgba(0, 0, 0, 0.24) 0px 3px 8px;

}
.menu{
    box-shadow: rgba(186, 178, 178, 0.24) 0px 3px 8px;

}
img{
    border-radius: 50%;
}
.logo{display: flex;
align-items: center;
span{
    margin: 0 15px;
}}
ul{list-style-type: none;
    padding: 0;
    display: flex;
  
}
li{margin: 0 5px;
    border: 1px solid;
    padding: 5px 10px;
    border-radius: 5px;
    background-color: rgb(46, 125, 194);
    transition:0.5s;
    
}
a{text-decoration: none;
color:white;}
li:hover{transform: scale(1.1);
transition: 0.5s;}
   </style>
</head>
<body>
    <nav class="navbar">
<div class="logo">
<img src="https://picsum.photos/50" alt=""><span>NAVTTC</span>

</div>
<div class="menu">
    <ul>
        <li><a href="#">HOME</a></li>
        <li><a href="#">ABOUT</a></li>
        <li><a href="#">CONTACT</a></li>
    </ul>
</div>
    </nav>
</body>
</html>